ATLAS_URI=mongodb+srv://mkn_db:57zIcKz8uQPTV9z8@cluster0.joinz.mongodb.net/test?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=swsh23hjddnns
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE=86400